{
  "name": "noderplate",
  "version": "0.0.0",
  "description": "Noderplate is a modular Node.js boilerplate with hexagonal architecture",
  "main": "dist/main.js",
  "scripts": {
    "start": "pnpm run build && node dist/main.js",
    "dev": "nodemon -x ts-node ./src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:e2e": "vitest run --config vitest.config.ts",
    "test:coverage": "vitest run --coverage",
    "clean": "rimraf dist && rimraf .tsbuildinfo",
    "tsc": "tsc",
    "build": "pnpm run clean && pnpm run tsc",
    "lint": "eslint --ext .ts src",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "lint:fix": "pnpm run lint --fix",
    "ts-check": "tsc -p tsconfig.json --noEmit",
    "prepare": "husky install",
    "pre-check": "pnpm run ts-check && pnpm run prettier && pnpm run lint",
    "pre-commit": "lint-staged",
    "db:migrate": "pnpm ts-node ./src/infrastructure/persistence/mikro-orm/shared/cli.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push --accept-data-loss",
    "prisma:migrate": "prisma db push --accept-data-loss"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "hexagonal-architecture",
    "clean-architecture",
    "fastify",
    "nest",
    "mikro-orm"
  ],
  "author": "Figaarillo",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/testing": "^11.1.17",
    "@types/bcrypt": "5.0.2",
    "@types/jsonwebtoken": "9.0.5",
    "@types/module-alias": "2.0.4",
    "@types/node": "20.10.5",
    "@types/uuid": "9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard-with-typescript": "43.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.0",
    "lint-staged": "15.2.0",
    "module-alias": "^2.2.3",
    "nodemon": "3.0.2",
    "prettier": "3.1.1",
    "ts-node": "10.9.2",
    "tsc-alias": "1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.3.3",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@mikro-orm/cli": "^6.2.0",
    "@mikro-orm/core": "^6.2.0",
    "@mikro-orm/migrations": "^6.2.0",
    "@mikro-orm/postgresql": "^6.2.0",
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "@prisma/client": "^5.22.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "16.3.1",
    "fastify": "4.28.0",
    "immutable": "5.0.0-beta.4",
    "jsonwebtoken": "9.0.2",
    "pg": "8.12.0",
    "prisma": "^5.22.0",
    "reflect-metadata": "0.2.2",
    "rimraf": "5.0.5",
    "rxjs": "^7.8.2",
    "uuid": "^9.0.1",
    "zod": "3.22.4"
  },
  "prisma": {
    "schema": "src/app/config/prisma/schema.prisma"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/app/config/mikro-orm.config.ts"
    ]
  }
}
