{
  "include": ["src/**/*.ts"],
  "exclude": [],

  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",

    "target": "es2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "module": "commonjs",
    "rootDir": "src/",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@core/*": ["src/core/*"],
      "@app/*": ["src/app/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@interfaces/*": ["src/interfaces/*"]
    },
    "resolveJsonModule": true,

    "sourceMap": true,
    "outDir": "dist/",
    "removeComments": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,

    "skipLibCheck": true
  }
}
