{
  "include": ["src/**/*.ts"],
  "exclude": [],

  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",

    "target": "es2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "module": "ES2022",
    "rootDir": "src/",
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "resolveJsonModule": true,

    "sourceMap": true,
    "outDir": "./dist/",
    "removeComments": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,

    "skipLibCheck": true,
    "paths": {
      "adminjs": ["./node_modules/adminjs/lib/index.js"],
      "@adminjs/prisma": ["./node_modules/@adminjs/prisma/lib/index.js"],
      "@adminjs/fastify": ["./node_modules/@adminjs/fastify/lib/index.js"]
    }
  }
}
